{
  "name": "OpenSAPCourse_HANA7",
  "description": "Reference application built according to the application programming model for SAP Cloud Platform",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^2.10"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cds build/all --clean",
    "watch": "nodemon -w . -i node_modules/**,.git/** -e cds -x npm run build"
  },
  "cds": {
    "data": {
      "model": "db/"
    },
    "service": {
      "model": "srv/"
    }
  },
  "private": true
}
